struct VmaRegion {
  var VAddr: u64;
  var End: u64;

  var Pages: u64;
  var Flags: u64;

  var PAddr: u64;

  var RefCnt: u64;

  var Next: *VmaRegion;
  var Prev: *VmaRegion;
}

struct PageMap {
  var TopLvl: *u64;
  var VmaHead: *VmaRegion;
}

struct LimineKeAddrResponse {
  var Rev: u64;
  var PhysBase: u64;
  var VirtBase: u64;
}

fn VmmInit(): void;
fn VmmSwitchPM(var PM: *PageMap): void;
fn VmmNewPM(): *PageMap;
fn VmmGetFlags(var Present: u8, var Writable: u8, var User: u8, var NX: u8): u64;
fn VmmMap(var PM: *PageMap, var VAddr: u64, var PAddr: u64, var Flags: u64): void;
fn VmmGetKePM(): *PageMap;
fn VmmGetPM(): *PageMap;
fn VmmAlloc(var PM: *PageMap, var Pages: u64, var Flags: u64): *u8;
fn VmmFree(var PM: *PageMap, var VAddr: u64): void;