struct VmaRegion {
  var VAddr: u64;
  var End: u64;

  var Pages: u64;
  var Flags: u64;

  var PAddr: u64;

  var RefCnt: u64;

  var Next: *VmaRegion;
  var Prev: *VmaRegion;
}

struct PageMap {
  var TopLvl: *u64;
  var VmaHead: *VmaRegion;
}

struct LimineKeAddrResponse {
  var Rev: u64;
  var PhysBase: u64;
  var VirtBase: u64;
}

fn VmInit(): void;
fn VmSwitchPM(var PM: *PageMap): void;
fn VmNewPM(): *PageMap;
fn VmGetFlags(var Present: u8, var Writable: u8, var User: u8, var NX: u8): u64;
fn VmMap(var PM: *PageMap, var VAddr: u64, var PAddr: u64, var Flags: u64): void;
fn VmGetKePM(): *PageMap;
fn VmGetPM(): *PageMap;
fn VmAlloc(var PM: *PageMap, var Pages: u64, var Flags: u64): *u8;
fn VmFree(var PM: *PageMap, var VAddr: u64): void;
fn VmCreateRegion(var PM: *PageMap, var VAddr: u64, var Pages: u64, var Flags: u64): *VmaRegion;