import "libc/std.mh";
import "mm/pmm.mh";
import "mm/vmm.mh";
import "mm/mm.mh";
import "sys/idt.mh";
import "cast.mh";
import "lib/linkedList.mh";
import "sched/sched.mh";

fn Idle(): void {
  while (1) {
  }
}

fn KMain(): void {
  printf("MelOS Booted.\n");
  while (1) {
  }
}

fn MainMel(): void {
  PmmInit();
  IntInit();
  VmmInit();
  var test: *u8 = VmmAlloc(VmmGetPM(), 1, 1 | 2);
  memcpy(test, "Hello world from virtually allocated page!", 43);
  printf("VMM Allocated page at %lx: %s\n", test, test);
  SchedInit();
  SchedSpawn(Idle);
  SchedSpawn(KMain);
  SchedRegister();
}